[versions]
agp = "8.5.0"
kotlin = "1.9.0"
coreKtx = "1.13.1"
junit = "4.13.2"
junitVersion = "1.2.1"
espressoCore = "3.6.1"
appcompat = "1.7.0"
material = "1.12.0"
activity = "1.9.0"
constraintlayout = "2.1.4"
retrofit = "2.10.0"
converter-gson = "2.10.0"
kotlinx-coroutines-android = "1.3.9"
lifecycle = "2.2.0"
lifecycle-livedata-kts = "2.2.0"
lifecycle-viewmodel-ktx = "2.2.0"


[libraries]
androidx-core-ktx = { group = "androidx.core", name = "core-ktx", version.ref = "coreKtx" }
junit = { group = "junit", name = "junit", version.ref = "junit" }
androidx-junit = { group = "androidx.test.ext", name = "junit", version.ref = "junitVersion" }
androidx-espresso-core = { group = "androidx.test.espresso", name = "espresso-core", version.ref = "espressoCore" }
androidx-appcompat = { group = "androidx.appcompat", name = "appcompat", version.ref = "appcompat" }
material = { group = "com.google.android.material", name = "material", version.ref = "material" }
androidx-activity = { group = "androidx.activity", name = "activity", version.ref = "activity" }
androidx-constraintlayout = { group = "androidx.constraintlayout", name = "constraintlayout", version.ref = "constraintlayout" }
retrofit = { group = "com.squareup.retrofit2", name = "retrofit", version.ref = "retrofit" }
convertergson= { group = "com.squareup.retrofit2", name = "converter-gson", version.ref = "converter-gson" }
coroutines = {group = "org.jetbrains.kotlin" , name = "kotlinx-coroutines-android" , version.ref = "kotlinx-coroutines-android"}
lifecycle = {group = "androidx.lifecycle" , name = "lifecycle" ,version.ref = "lifecycle"}
livedata = {group = "androidx.lifecycle" , name = "lifecycle-livedata-kts" ,version.ref = "lifecycle-livedata-kts"}
viewmodel = {group = "androidx.lifecycle" , name = "lifecycle-viewmodel-ktx" ,version.ref = "lifecycle-viewmodel-ktx"}

[plugins]
android-application = { id = "com.android.application", version.ref = "agp" }
jetbrains-kotlin-android = { id = "org.jetbrains.kotlin.android", version.ref = "kotlin" }

